{
    "restartable": "rs",
    "ignore": [
        ".git",
        "node_modules/**/*",
        "src/**/*",
        "_site/**/*"
    ],
    "verbose": true,
    "execMap": {
        "js": "node --harmony"
    },
    "env": {
        "NODE_ENV": "development"
    },
    "ext": "handlebars jade js json"
}
